{
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "node --max_old_space_size=65536 node_modules/@docusaurus/core/bin/docusaurus.mjs build",
    "swizzle": "docusaurus swizzle",
    "deploy": "cross-env GIT_USER=Planeshifter node node_modules/@docusaurus/core/bin/docusaurus.mjs deploy --skip-build",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "2.1.0",
    "@docusaurus/preset-classic": "2.1.0",
    "@docusaurus/theme-live-codeblock": "2.1.0  ",
    "buffer": "^6.0.3",
    "bufferutil": "^4.0.7",
    "classnames": "^2.3.2",
    "core-js": "^2.6.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-live": "2.2.3",
    "utf-8-validate": "^5.0.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
