{
	"DISPLAY": [
		"Accordion",
		"Animated",
		"Container",
		"Row",
		"Col",
		"Background",
		"DraggableGrid",
		"Grid",
		"IFrame",
		"Modal",
		"Nav justified",
		"Navbar",
		"NavItem",
		"Pages",
		"Panel",
		"Polaroid",
		"Seal",
		"ScrollingText",
		"Slider",
		"StickyNote",
		"Switch",
		"Tab",
		"Tabs",
		"Text",
		"Typewriter",
		"Well"
	],
	"INPUT": [
		"CheckboxInput",
		"Dashboard",
		"NumberInput",
		"ProportionsInput",
		"SelectInput",
		"SliderInput",
		"TextArea",
		"TextInput",
		"VoiceInput"
	],
	"LEARNING": [
		"LearnConditionalProbability",
		"LearnContinuousCLT",
		"LearnDiceThrowing",
		"LearnDiscreteCLT",
		"LearnSampleCLT",
		"LearnCrossValidation",
		"LearnProportionTest",
		"LearnMeanTest",
		"LearnBinomialDistribution",
		"LearnDiscreteDistribution",
		"LearnExponentialDistribution",
		"LearnNormalDistribution",
		"LearnTDistribution",
		"LearnUniformDistribution",
		"LearnVennDiagramBuilder",
		"LearnWordVennDiagram",
		"LearnMeanVSMedian",
		"LearnStandardize",
		"LearnConfidenceCoverageBinomial",
		"LearnConfidenceCoverageNormal",
		"LearnImagePixelPicker"
	],
	"MAIN": [
		"DataExplorer",
		"DataTable",
		"FeedbackButtons",
		"Gate",
		"MarkdownEditor",
		"Sketchpad",
		"TeX",
		"LessonSubmit"
	],
	"PROGRAMMATIC": [
		"Expire",
		"Revealer",
		"Runner",
		"Timer",
		"Unveil"
	],
	"QUESTION": [
		"FreeTextQuestion",
		"MatchListQuestion",
		"MultipleChoiceQuestion",
		"NumberQuestion",
		"OrderQuestion",
		"RangeQuestion",
		"SelectQuestion",
		"Quiz",
		"QuestionForm",
		"HypothesisTestingQuestion",
		"SelectQuestionMatrix"
	],
	"SURVEY": [
		"FreeTextSurvey",
		"MultipleChoiceSurvey",
		"NumberSurvey",
		"ProportionsSurvey",
		"SurveyGenerator"
	],
	"R": [
		"RHelp",
		"ROutput",
		"RPlot",
		"RShell",
		"RTable"
	],
	"PRESENTATION": [
		"Slide",
		"Appear",
		"CodeSlide",
		"Layout",
		"Fill",
		"Fit",
		"BlockQuote",
		"Cite",
		"Quote",
		"Code"
	],
	"PLOTS": [
		"Plotly",
		"DensityPlot",
		"NetworkPlot",
		"Sunburst",
		"WordCloud"
	],
	"VICTORY": [
		"Bar",
		"VictoryAnimation",
		"VictoryArea",
		"VictoryBar",
		"VictoryBrushContainer",
		"VictoryChart",
		"VictoryContainer",
		"VictoryCursorContainer",
		"VictoryGroup",
		"VictoryAxis",
		"VictoryErrorBar",
		"VictoryLabel",
		"VictoryLegend",
		"VictoryLine",
		"VictoryPie",
		"VictoryScatter",
		"VictoryStack",
		"VictoryTheme",
		"VictoryTooltip",
		"VictoryVoronoiContainer",
		"VictoryZoomContainer",
		"VictoryWrapper"
	]
}
